# assignment-maven-quickstart-kthomas2

assignment-mvn-archtype-quickstart2-KThomas/: .project  pom.xml
assignment-mvn-archtype-quickstart2-KThomas/Design/: Class Diagram.ucls
assignment-mvn-archtype-quickstart2-KThomas/src/main/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/: App.java
assignment-mvn-archtype-quickstart2-KThomas/src/main/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/common/: CannotParse2IntegerException.java
assignment-mvn-archtype-quickstart2-KThomas/src/test/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/: AppTest.java  AppTestJU4_1.java  AppTestJU4_2.java  AppTestSuiteJU4.java
