<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mycompany.assignment_mvn_archtype_quickstart2_KThomas.App" 
    project="assignment-mvn-archtype-quickstart2-KThomas" 
    file="/assignment-mvn-archtype-quickstart2-KThomas/src/main/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/App.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="198" y="701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mycompany.assignment_mvn_archtype_quickstart2_KThomas.AppTest" 
    project="assignment-mvn-archtype-quickstart2-KThomas" 
    file="/assignment-mvn-archtype-quickstart2-KThomas/src/test/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/AppTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mycompany.assignment_mvn_archtype_quickstart2_KThomas.AppTestSuiteJU4" 
    project="assignment-mvn-archtype-quickstart2-KThomas" 
    file="/assignment-mvn-archtype-quickstart2-KThomas/src/test/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/AppTestSuiteJU4.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="527" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.mycompany.assignment_mvn_archtype_quickstart2_KThomas.common.CannotParse2IntegerException" 
    project="assignment-mvn-archtype-quickstart2-KThomas" 
    file="/assignment-mvn-archtype-quickstart2-KThomas/src/main/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/common/CannotParse2IntegerException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="600" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mycompany.assignment_mvn_archtype_quickstart2_KThomas.AppTestJU4_2" 
    project="assignment-mvn-archtype-quickstart2-KThomas" 
    file="/assignment-mvn-archtype-quickstart2-KThomas/src/test/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/AppTestJU4_2.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1565" y="146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mycompany.assignment_mvn_archtype_quickstart2_KThomas.AppTestJU4_1" 
    project="assignment-mvn-archtype-quickstart2-KThomas" 
    file="/assignment-mvn-archtype-quickstart2-KThomas/src/test/java/com/mycompany/assignment_mvn_archtype_quickstart2_KThomas/AppTestJU4_1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="8" name="app"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>